
server {
    listen 80 default_server;
    server_name 52.2.207.0;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/task-manager;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;;
    }
}


